server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

##The default is 85%. If Eureka gets less than 85% of expected renewals, it goes into self-preservation mode.
#eureka.server.renewalPercentThreshold=0.85
## the expected rate of client renewals. 
#eureka.server.expectedClientRenewalIntervalSeconds=30
##you might want to forcibly expire the lease of specific instances/services that you know are genuinely down.
#eureka.server.shouldForceLeaseExpiry=true

