server.port=${PORT:0}
spring.application.name=theatre-ws

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=theatre-ws.log


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
spring.datasource.username=preetham
spring.datasource.password=preetham
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

