server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
spring.datasource.username=preetham
spring.datasource.password=preetham
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#gateway.ip = 192.168.29.72
#for one hr 3600000
token.expiration_time = 864000000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=xykcg345hf746hf892ydh475rhy8929hfgry345hf746xu892ydh475fhy8929hfsfg345hf746hf892ydh475xhy8929
login.url.path = /users/login

# preetham- not required as setup refresh in eureka
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
#for health endpoint - http://localhost:8082/users-ws/actuator/health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.theatre-ws.failure-rate-threshold=50 
resilience4j.circuitbreaker.instances.theatre-ws.automatic-transition-from-open-to-half-open-enabled=true
#if automatic transition allowed
resilience4j.circuitbreaker.instances.theatre-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.theatre-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.theatre-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.theatre-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.theatre-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.theatre-ws.max-attempts=3
resilience4j.retry.instances.theatre-ws.wait-duration=2s
resilience4j.retry.instances.theatre-ws.enable-exponential-backoff=true
resilience4j.retry.instances.theatre-ws.exponential-backoff-multiplier=5

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

logging.level.com.apps.preetham.api.users.service.UsersServiceImpl=DEBUG
logging.level.com.apps.preetham.api.users.data.TheatreServiceClient=DEBUG



